<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div>
        <main>
            <p class="text-color some" id="some-text">Lorem <b>text</b> 1</p>
            <p>Lorem <b>text</b> 2</p>
        </main>
    </div>

    <p>Lorem <b class="text-color">text</b> 3</p>
    <p>Lorem <b id="bold-text">text</b> 4</p>
</body>

</html>